<head>



  <!-- <script src="/d3-7.3.0/package/dist/d3.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.4/d3.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3.0.0/dist/d3-scale-chromatic.min.js"></script> -->

  



  <title id="title">Choropleth</title>
</head>
<body>
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
 

<style>html,
  body {
    padding: 0;
    margin: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    font-family: 'Arial';
  }
  
  #main {
    width: 1000px;
    display: flex;
    padding-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  
  .counties {
    fill: none;
  }
  
  .states {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
  
  div.tooltip {
    position: absolute;
    padding: 10px;
    font: 12px Arial;
    background: rgba(255, 255, 204, 0.9);
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.6);
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
  }
  
  #title {
    font-size: 3.5rem;
  }
  
  #description {
    text-align: center;
  }
  
  #source {
    align-self: flex-end;
    margin-top: 1rem;
  }
  
  a {
    text-decoration: none;
  }
  

</style>

<div id="main">
  <h1 id="title">United States Educational Attainment</h1>
  <div id="description">
    Percentage of adults age 25 and older with a bachelor's degree or higher
    (2010-2014)
  </div>
  <svg width="960" height="600"></svg>
  <div id="source">
    Source:
    <a
      href="https://www.ers.usda.gov/data-products/county-level-data-sets/download-data.aspx"
      >USDA Economic Research Service</a
    >
  </div>
</div>
</body>